name: Check Directory Content

on:
  push:
    branches: [main]

jobs:
  check_directory_content:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Show Current Directory
        run: pwd

      - name: Check Directory Content
        run: ls ../cifar10_example/trained_models/test/mobilenetv3_small_100/plots/test_confusion.json
